# camel-spring-boot-projects

./: README.md  pom.xml
camel-spring-boot-jms-xa/: pom.xml
camel-spring-boot-jms-xa/src/main/java/de/quoss/camel/spring/boot/jms/xa/: App.java  CustomTracer.java  SetUp.java  StopRoutes.java
camel-spring-boot-jms-xa/src/main/java/de/quoss/camel/spring/boot/jms/xa/exception/: JmsXaException.java
camel-spring-boot-jms-xa/src/main/java/de/quoss/camel/spring/boot/jms/xa/route/: JmsError.java  JmsOk.java  JmsToDb.java
camel-spring-boot-jms-xa/src/main/resources/: logback.xml
camel-spring-boot-jms-xa/src/test/java/de/quoss/camel/spring/boot/jms/xa/route/: JmsOkTest.java  JmsToDbTest.java
camel-spring-boot-jms-xa/src/test/resources/: application.properties  broker.xml  logback.xml  schema.sql
